springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs/class
springdoc.server.url=http://localhost:6600
springdoc.server.is_rewrite_by_gateway=false

server.port=6611
spring.application.name=class-service

spring.datasource.url=jdbc:mysql://194.233.67.57:3308/hit-tech
spring.datasource.username=root
spring.datasource.password=tF8jtP#zdz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.spring.ibatis.mapper=DEBUG

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full